#   ___         __                                         __           __
#   /   | __  __/ /_____  ____ ____  ____  ___  _________ _/ /____  ____/ /
#  / /| |/ / / / __/ __ \/ __ `/ _ \/ __ \/ _ \/ ___/ __ `/ __/ _ \/ __  / 
# / ___ / /_/ / /_/ /_/ / /_/ /  __/ / / /  __/ /  / /_/ / /_/  __/ /_/ /  
#/_/  |_\__,_/\__/\____/\__, /\___/_/ /_/\___/_/   \__,_/\__/\___/\__,_/   
#                      /____/                                              
#Ovo je komentar
#Komentari pocinju sa #
#Ovaj file određuje koeficijente za izracun satnice
#Ovaj file se ucitava prilikom pokretanja programa
#Mijenjanje ovog file-a tijekom rada programa nema ucinka
#
#MIJENJAJ SAMO BROJEVE!!!! MIJENJANJE NAZIVA TARIFA UZROKOVAT CE GRESKE
#
#Osnovna satnica:
osnovna = 20
#Pocetak noce smijene
nsmijena = 22
#Ostale satnice su izrazene u %postotnom% povecanju osnovne 
Noc = 30
Nedjelja = 50
NedjeljaNoc = 80
Blagdan =100